.content {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 11.4rem 1fr;

  grid-template-areas:
    'header header'
    'left right';
}

header {
  grid-area: header;
}

main {
  grid-area: right;

  display: flex;
  align-items: center;
  margin-top: -12rem;
}

#bg {
  grid-area: left;

  background: url('img/ilustracao.svg') no-repeat top/contain;
  background-position-x: -0.1rem;
}

main .container {
  width: min(36.3rem, 100%);
}

main h2 {
  font-family: 'Poppins', sans-serif;
  color: var(--black);
  font-size: 2.8rem;
  margin-bottom: 2.4rem;
}

input {
  border: 0.2rem solid var(--grey-blue);
  padding: 0;
}

input,
button,
.button {
  width: 100%;
  margin-bottom: 1.8rem;
}

.content header {
  width: 80%;
  margin: 3.5rem auto;
}

.content header img {
  width: 16.7rem;
}

.separator {
  display: flex;
  align-items: center;
  margin: 4rem 0;
}

.separator :nth-child(2) {
  color: var(--grey-blue);
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  padding: 0 1.35rem;
  line-height: 0;
}

.separator :nth-child(1),
.separator :nth-child(3) {
  background: var(--grey-blue);
  width: 100%;
  height: 0.1rem;
}
